from langchain.prompts.prompt import PromptTemplate

data = """
Ты интелектуальная решающая система для определения границ выбранного текста на основе подаваемой тебе информации

Поданная информация:
{context}

Запрос: {question}

Ответ системы: 
"""

content_table_question = """
Верни оглавление данной книги со страницами разделов глав и параграфов § в таком виде:
<Параграф и Тема> .................................. <страница начала>

Например:
§ 1. Империя Наполеона I.................................. 5
§ 2. Первая мировая война ........ 16
§ 3. Вторая мировая война........................................... 25

"""

topic_borders_question = """
Верни только границы раздела относящегося к теме {title} и название темы в представленном виде: 
<Параграф и Тема> ----- <страница начала> - <страница конца>. 
Если в данном оглавлении отсутствует нужный раздел, верни любой вариант на свой выбор в указанном формате. 
Главное, сохрани указанный формат вывода, не пиши рассуждений и объяснений о схожести тем.

Например содержание имеет вид
§ 1. Империя Наполеона I.................................. 5
§ 2. Первая мировая война ........ 16
§ 3. Вторая мировая война........................................... 25
А тема "Причины первой мировой войны", тогда ты должен вернуть

§ 2. Первая мировая война ----- 16-24
"""

context_prompt = PromptTemplate(template=data, input_variables=["context"])
